<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYC_Citibike' inline='true' name='federated.0ufrs7m1f4icr71gaffmd1ital29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_Citibike' name='textscan.00tv1l9189oj4q1gi0q450mvopi9'>
            <connection class='textscan' directory='/Users/DeepDhindsa/Desktop/Analysis Project Folder/Module 14/bikesharing' filename='NYC_Citibike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00tv1l9189oj4q1gi0q450mvopi9' name='NYC_Citibike.csv' table='[NYC_Citibike#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='datetime' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='real' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='string' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00tv1l9189oj4q1gi0q450mvopi9' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NYC_Citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_501447701401579520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B2ADE7B823749BB8954158A033F8C7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC_Citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year (201908-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citibike' name='federated.0ufrs7m1f4icr71gaffmd1ital29' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufrs7m1f4icr71gaffmd1ital29'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B2ADE7B823749BB8954158A033F8C7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B2ADE7B823749BB8954158A033F8C7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B2ADE7B823749BB8954158A033F8C7E:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime (201908-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[starttime (201908-citibike-tripdata.csv)]' derivation='Hour-Trunc' name='[thr:starttime (201908-citibike-tripdata.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ufrs7m1f4icr71gaffmd1ital29].[thr:starttime (201908-citibike-tripdata.csv):ok]</rows>
        <cols>[federated.0ufrs7m1f4icr71gaffmd1ital29].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B2ADE7B823749BB8954158A033F8C7E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citibike' name='federated.0ufrs7m1f4icr71gaffmd1ital29' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufrs7m1f4icr71gaffmd1ital29'>
            <column-instance column='[tripduration (201908-citibike-tripdata.csv)]' derivation='Avg' name='[avg:tripduration (201908-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year (201908-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[birth year (201908-citibike-tripdata.csv)]' derivation='None' name='[none:birth year (201908-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ufrs7m1f4icr71gaffmd1ital29].[avg:tripduration (201908-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.0ufrs7m1f4icr71gaffmd1ital29].[none:birth year (201908-citibike-tripdata.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citibike' name='federated.0ufrs7m1f4icr71gaffmd1ital29' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufrs7m1f4icr71gaffmd1ital29'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufrs7m1f4icr71gaffmd1ital29].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ufrs7m1f4icr71gaffmd1ital29].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ufrs7m1f4icr71gaffmd1ital29].[__tableau_internal_object_id__].[cnt:NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0:qk]</rows>
        <cols>([federated.0ufrs7m1f4icr71gaffmd1ital29].[hr:tripduration:ok] / [federated.0ufrs7m1f4icr71gaffmd1ital29].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout time by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citibike' name='federated.0ufrs7m1f4icr71gaffmd1ital29' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufrs7m1f4icr71gaffmd1ital29'>
            <column caption='Number to String' datatype='string' name='[Calculation_501447701401579520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_501447701401579520]' derivation='None' name='[none:Calculation_501447701401579520:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour-Trunc' name='[thr:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufrs7m1f4icr71gaffmd1ital29].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ufrs7m1f4icr71gaffmd1ital29].[none:Calculation_501447701401579520:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_501447701401579520:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ufrs7m1f4icr71gaffmd1ital29].[hr:tripduration:ok]</column>
            <column>[federated.0ufrs7m1f4icr71gaffmd1ital29].[none:Calculation_501447701401579520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufrs7m1f4icr71gaffmd1ital29].[none:Calculation_501447701401579520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufrs7m1f4icr71gaffmd1ital29].[__tableau_internal_object_id__].[cnt:NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0:qk]</rows>
        <cols>([federated.0ufrs7m1f4icr71gaffmd1ital29].[mi:tripduration:ok] * [federated.0ufrs7m1f4icr71gaffmd1ital29].[thr:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citibike' name='federated.0ufrs7m1f4icr71gaffmd1ital29' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufrs7m1f4icr71gaffmd1ital29'>
            <column caption='Number to String' datatype='string' name='[Calculation_501447701401579520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_501447701401579520]' derivation='None' name='[none:Calculation_501447701401579520:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufrs7m1f4icr71gaffmd1ital29].[none:Calculation_501447701401579520:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_501447701401579520:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ufrs7m1f4icr71gaffmd1ital29].[none:Calculation_501447701401579520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufrs7m1f4icr71gaffmd1ital29].[__tableau_internal_object_id__].[cnt:NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufrs7m1f4icr71gaffmd1ital29].[hr:starttime:ok]</rows>
        <cols>([federated.0ufrs7m1f4icr71gaffmd1ital29].[wd:stoptime:ok] / [federated.0ufrs7m1f4icr71gaffmd1ital29].[none:Calculation_501447701401579520:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citibike' name='federated.0ufrs7m1f4icr71gaffmd1ital29' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufrs7m1f4icr71gaffmd1ital29'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufrs7m1f4icr71gaffmd1ital29].[__tableau_internal_object_id__].[cnt:NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufrs7m1f4icr71gaffmd1ital29].[hr:starttime:ok]</rows>
        <cols>[federated.0ufrs7m1f4icr71gaffmd1ital29].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Users trip by Gender  by weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citibike' name='federated.0ufrs7m1f4icr71gaffmd1ital29' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufrs7m1f4icr71gaffmd1ital29'>
            <column caption='Number to String' datatype='string' name='[Calculation_501447701401579520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_501447701401579520]' derivation='None' name='[none:Calculation_501447701401579520:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufrs7m1f4icr71gaffmd1ital29].[none:Calculation_501447701401579520:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_501447701401579520:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ufrs7m1f4icr71gaffmd1ital29].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ufrs7m1f4icr71gaffmd1ital29].[none:Calculation_501447701401579520:nk]</column>
            <column>[federated.0ufrs7m1f4icr71gaffmd1ital29].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufrs7m1f4icr71gaffmd1ital29].[__tableau_internal_object_id__].[cnt:NYC_Citibike.csv_A1F26CF5490B468B8D7FD237EE93FFD0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ufrs7m1f4icr71gaffmd1ital29].[none:usertype:nk] / [federated.0ufrs7m1f4icr71gaffmd1ital29].[wd:starttime:ok])</rows>
        <cols>[federated.0ufrs7m1f4icr71gaffmd1ital29].[none:Calculation_501447701401579520:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC_citibike' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='1' param='vert' removable='false' w='98688' x='656' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4714' id='3' w='98688' x='656' y='1143' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='14429' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98688' x='656' y='5857' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78571' id='5' paired-zone-id='4' removable='false' w='98688' x='656' y='20286'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Users by Weekday' captured-sheet='Checkout Users' id='1'>
                    <capturedDeltas>
                      <worksheet name='Checkout Users'>
                        <filter class='categorical' column='[federated.0ufrs7m1f4icr71gaffmd1ital29].[hr:tripduration:ok]'>
                          <groupfilter function='member' level='[hr:tripduration:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Checkout time by Gender' captured-sheet='Checkout time by Gender' id='2' />
                  <story-point caption='Trips by Weekday Per hour' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='Trips by Gender' captured-sheet='Trips by Gender' id='4'>
                    <capturedDeltas>
                      <worksheet name='Trips by Gender'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='Users trip by Gender  by weekday' id='5' />
                  <story-point caption='August Peak hours' captured-sheet='August Peak Hours' id='6' />
                  <story-point caption='Average Trip Duration' captured-sheet='Average Trip duration' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='7714' hidden='true' id='6' story-point-id='1' w='33306' x='51025' y='30714'>
          <formatted-text>
            <run>This shows that the number of user checkouts increase through out the day. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11571' hidden='true' id='7' story-point-id='2' w='33306' x='66202' y='35714'>
          <formatted-text>
            <run>This visualization shows the hightest number of bikes  checkout are by Male followed by female. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11571' hidden='true' id='8' story-point-id='3' w='33306' x='56522' y='50000'>
          <formatted-text>
            <run>The highest number of trips are in the morning or evening in weekdays and throughout the day during the weekends.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11571' hidden='true' id='9' story-point-id='4' w='33306' x='35275' y='72286'>
          <formatted-text>
            <run>The highest number of trips are taken by male as compared to female throughout the day.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='7714' hidden='true' id='10' story-point-id='5' w='33306' x='50205' y='44857'>
          <formatted-text>
            <run>The highest number of trips are taken by the subscriber male. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11571' hidden='true' id='11' story-point-id='6' w='33306' x='48811' y='34571'>
          <formatted-text>
            <run>August peak hours of bike sharing trips are in the morning at 6-7 am and the evening at 5-6 pm. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11571' id='12' story-point-id='7' w='33306' x='42658' y='24286'>
          <formatted-text>
            <run>The average Trip duration by birth year. This shows younger riders tend to use the bikes for longer period of time.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
